# ASP.NetCore-Template

./: AspNetCoreTemplate.sln  LICENSE  README.md
AspNetCoreTemplate.Common/: ApplicationRoles.cs  ErrorMessages.cs  GlobalConstants.cs
AspNetCoreTemplate.Core/: Class1.cs
AspNetCoreTemplate.Infrastructure/: ApplicationDbContext.cs  AspNetCoreTemplate.Infrastructure.csproj  Class1.cs
AspNetCoreTemplate.Infrastructure/Migrations/: 20200426152713_InitialCreate.Designer.cs  20200426152713_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreTemplate.Infrastructure/Models/: ApplicationUser.cs
AspNetCoreTemplate.Infrastructure/Models/Common/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
AspNetCoreTemplate.Infrastructure/Repositories/: DeletableRepository.cs  Repository.cs
AspNetCoreTemplate.Infrastructure/Repositories/Contracts/: IDeletableRepository.cs  IRepository.cs
AspNetCoreTemplate.Infrastructure/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  UsersSeeder.cs
AspNetCoreTemplate.Tests/AspNetCoreTemplate.Tests.IntegrationTests/: Class1.cs
AspNetCoreTemplate.Tests/AspNetCoreTemplate.Tests.UnitTests/: Class1.cs
AspNetCoreTemplate.Web/: AspNetCoreTemplate.Web.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCoreTemplate.Web/Areas/Identity/: IdentityHostingStartup.cs
AspNetCoreTemplate.Web/Areas/Identity/Pages/: _ViewImports.cshtml
AspNetCoreTemplate.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
AspNetCoreTemplate.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  TwoFactorAuthentication.cshtml.cs
AspNetCoreTemplate.Web/Controllers/: HomeController.cs
AspNetCoreTemplate.Web/Middlewares/: ApplicationBuilderSeedingExtensions.cs
AspNetCoreTemplate.Web/Properties/: launchSettings.json
AspNetCoreTemplate.Web/ViewModels/: ErrorViewModel.cs
AspNetCoreTemplate.Web/Views/: _ViewImports.cshtml
AspNetCoreTemplate.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+2 files in other folders)
